# Environment variables declared in this file are automatically made available to Prisma.
# See the documentation for more detail: https://pris.ly/d/prisma-schema#using-environment-variables

# Prisma supports the native connection string format for PostgreSQL, MySQL, SQLite, SQL Server (Preview) and MongoDB (Preview).
# See the documentation for all the connection string options: https://pris.ly/d/connection-strings

DATABASE_URL="postgres://elwabuyjsboinc:74a7b249833dca11a450d7c61099b226a371368a1922c443b038a478b8382298@ec2-54-147-93-73.compute-1.amazonaws.com:5432/d3l47oodp1j850"